VITE_API_URL=http://localhost:8080

# firebase credentials
VITE_apiKey="AIzaSyBC8IJoz0TscMvN12PMwpJ4tXyVwd0obik"
VITE_authDomain="onlinegame-50712.firebaseapp.com"
VITE_projectId="onlinegame-50712"
VITE_storageBucket="onlinegame-50712.firebasestorage.app"
VITE_messagingSenderId="524826996899"
VITE_appId="1:524826996899:web:44ee3f6bbacdc3a01d8f16"
VITE_measurementId="G-BTPWX2T1ER"